{% extends "blog/base.html" %}

{% block content %}
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <h2> Для редактирования информации на сайте войдите в систему: </h2>
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
      <fieldset>
         <h3>{{ form.username.label_tag }} </h3>
         <h3> {{ form.username }}</h3>
         <h3>{{ form.password.label_tag }}  </h3>
         <h3>{{ form.password }}  </h3>
      </fieldset>

        <input type="submit" value="Войти"/>
        <input type="hidden" name="next" value="{{ next }}" />
    </form>
{% endblock %}
