{% extends 'blog/base.html' %}

{% block content %}
    <div class="client">
        {% if user.is_authenticated %}
          <a class="btn btn-default" href="{% url 'client_edit' pk=client.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
          <a class="btn btn-default" href="{% url 'client_delete' pk=client.pk %}"><span class="glyphicon glyphicon-trash"></span></a>
        {% endif %}
        <h1>{{ client.fio }}</h1>
        <p> Компания: {{ client.company|linebreaksbr }}</p>
        <p> Номер телефона: {{ client.phone_number|linebreaksbr }}</p>

        <h3> Список заказов: </h3>
        <br>
        {% for order in order_clients %}
         <div class="order">
             <h3><a href="{% url 'order_detail' pk=order.pk %}">Номер заказа:  {{ order.id }}</a></h3>
             <p> Заказ: </p>
             <p> {{ order.order|linenumbers|linebreaksbr }}</p>
             <div class="date">
                 {{ order.published_date }}
             </div>
         </div>
     {% endfor %}
    </div>
{% endblock %}
