{% extends 'blog/base.html' %}

{% block content %}
    <div class="order">
        {% if order.published_date %}
            <div class="date">
                {{ order.published_date }}
            </div>
        {% endif %}
        {% if user.is_authenticated %}
          <a class="btn btn-default" href="{% url 'order_edit' pk=order.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
          <a class="btn btn-default" href="{% url 'order_delete' pk=order.pk %}"><span class="glyphicon glyphicon-trash"></span></a>
        {% endif %}
        <h1> Номер заказа: {{ order.id }}</h1>
        <p> ФИО заказчика: {{ order.fio|linebreaksbr }}</p>
        <p> Компания: {{ order.company|linebreaksbr }}</p>
        <p> Номер телефона: {{ order.phone_number|linebreaksbr }}</p>
        <p> Заказ: </p>
        <p>{{ order.order|linenumbers|linebreaksbr }}</p>
    </div>
{% endblock %}
