{% extends 'blog/base.html' %}

{% block content %}
    <div class="product">
        {% if product.published_date %}
            <div class="date">
                {{ product.published_date }}
            </div>
        {% endif %}
        {% if user.is_authenticated %}
          <a class="btn btn-default" href="{% url 'product_edit' pk=product.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
          <a class="btn btn-default" href="{% url 'product_delete' pk=product.pk %}"><span class="glyphicon glyphicon-trash"></span></a>
        {% endif %}
        <h1>{{ product.name}}</h1>
      <p> Артикул : {{ product.id|linebreaksbr }}</p>
      <p> Цена (рубли): {{ product.price|linebreaksbr }}</p>
      <p> Количество (штуки): {{ product.number|linebreaksbr }}</p>
      <p> Поставщик: {{ product.supplier|linebreaksbr }}</p>
    </div>
{% endblock %}
