{% extends 'blog/base.html' %}

{% block content %}
    <div class="product">
        {% if product.published_date %}
            <div class="date">
                {{ product.published_date }}
            </div>
        {% endif %}
        {% if user.is_authenticated %}
        {% endif %}
        <h1>{{ product.name}}</h1>
      <p> Цена (рубли): {{ product.price|linebreaksbr }}</p>
      <p> Количество (штуки): {{ product.number|linebreaksbr }}</p>
      <p> Поставщик: {{ product.supplier|linebreaksbr }}</p>
    </div>
{% endblock %}
