{% extends 'blog/base.html' %}

{% block content %}
    <div class="supplier">
        {% if supplier.published_date %}
            <div class="date">
                {{ supplier.published_date }}
            </div>
        {% endif %}
        {% if user.is_authenticated %}
          <a class="btn btn-default" href="{% url 'supplier_edit' pk=supplier.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
          <a class="btn btn-default" href="{% url 'supplier_delete' pk=supplier.pk %}"><span class="glyphicon glyphicon-trash"></span></a>
        {% endif %}
        <h1> Компания: {{ supplier.company|linebreaksbr }}</h1>
        <p> Номер телефона: {{ supplier.phone_number|linebreaksbr }}</p>
        <p> Адрес: {{ supplier.address|linebreaksbr }}</p>
        <p> Описание: </p>
        <p> {{ supplier.description|linebreaksbr }}</p>
    </div>
{% endblock %}
